/* ============================= */
/*       GLOBAL STYLING          */
/* ============================= */

QMainWindow {
    background-color: #ececec;
}

/* ============================= */
/*          QDIALOG              */
/* ============================= */
QDialog {
    padding: 10px;
    border-style: solid;
    border-width: 2px;
    border-radius: 8px;
    border-top-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-right-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    border-left-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #c1c9cf, stop:1 #d2d8dd);
    background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #fbfdfd, stop:0.5 #ffffff, stop:1 #fbfdfd);
    color: #3d3d3d;
}

/* QLabel in dialogs */
QDialog QLabel {
    color: #272727;
    font-size: 14px;
}

/* ============================= */
/*        INPUT FIELDS           */
/* ============================= */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #3d3d3d;
    border: 1px solid #bfbfbf;
    border-radius: 6px;
    padding: 6px;
}

/* Highlight focused input */
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #85b7e3;
    background-color: #f7f7f7;
}

/* ============================= */
/*        PUSH BUTTONS           */
/* ============================= */
QPushButton {
    background-color: #e0e0e0;
    color: #3d3d3d;
    border: 1px solid #bfbfbf;
    border-radius: 6px;
    padding: 8px 14px;
}

/* Hover effect */
QPushButton:hover {
    background-color: #cfcfcf;
}

/* Pressed button effect */
QPushButton:pressed {
    background-color: #bfbfbf;
    border: 1px solid #999999;
}

/* Disabled buttons */
QPushButton:disabled {
    background-color: #d6d6d6;
    color: #a0a0a0;
}

/* ============================= */
/*          QMENU BAR            */
/* ============================= */
QMenuBar {
    background-color: #d6d6d6;
    border-bottom: 1px solid #bfbfbf;
    padding: 2px;
}

QMenuBar::item {
    color: #3d3d3d;
    padding: 4px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #bfbfbf;
    color: #1f1f1f;
    border-radius: 4px;
}

/* ============================= */
/*           QMENU               */
/* ============================= */
QMenu {
    background-color: #f5f5f5;
    border: 1px solid #bfbfbf;
    padding: 4px;
    border-radius: 6px;
}

QMenu::item {
    color: #333333;
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
    color: #000000;
}

/* ============================= */
/*        QTABWIDGET             */
/* ============================= */
QTabWidget {
    background-color: #e0e0e0;
}

QTabWidget::pane {
    background-color: #f5f5f5;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #ffffff;
    color: #3d3d3d;
    padding: 6px 15px;
    border-radius: 4px;
    border: 1px solid #c0c0c0;
}

QTabBar::tab:hover {
    background-color: #f0f0f0;
}

QTabBar::tab:selected {
    background-color: #d6d6d6;
    font-weight: bold;
}

/* ============================= */
/*        QSTATUSBAR             */
/* ============================= */
QStatusBar {
    color: #027f7f;
}
/* ============================= */
/*      QRADIOBUTTON STYLING     */
/* ============================= */
QRadioButton {
    color: #1f1f1f;  /* Darker text for contrast */
    font-size: 14px;
    padding: 4px;
}

QRadioButton::indicator {
    height: 14px;
    width: 14px;
    border-style: solid;
    border-radius: 7px;
    border-width: 1px;
    border-color: #3d3d3d;
}

QRadioButton::indicator:checked {
    border-color: #48a5fd;
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.4, fx:0.5, fy:0.5, stop:0 #ffffff, stop:0.5 #ffffff, stop:0.6 #48a5fd, stop:1 #48a5fd);
}

QRadioButton::indicator:unchecked {
    border-color: #a9b7c6;
    background-color: #fbfdfa;
}

/* Hover effect */
QRadioButton:hover {
    color: #272727;  /* Slightly darkens when hovered */
}

/* Disabled radio button */
QRadioButton:disabled {
    color: #808086;
}

QWidget#kanbanColumn {
    background-color: #ffffff;    /* Light grey background */
    border: 1px solid #dcdcdc;    /* Subtle border */
    border-radius: 5px;
}

QWidget#columnHeader {
    font-size: 14px;
    font-weight: bold;
    padding: 8px;
    background-color: #e8e8e8;    /* Slightly darker than column for contrast */
    color: #333333;               /* Dark grey text for good readability */
    border: 1px solid #dcdcdc;
    border-radius: 3px;
}

QWidget#columnScrollArea {
    border: none;
    background-color: transparent;
}

QWidget#columnTaskContainer {
    background-color: #f5f5f5;    /* Match column background */
}
QTabWidget::pane {
    background-color: #f0f0f0;    /* Light grey background matching tab color */
}

/* This styles the container holding the Kanban columns */
QWidget#column_container {
    background-color: #f0f0f0;    /* Same as tab background */
}

/* And the scroll area containing the columns */
QScrollArea {
    background-color: #f0f0f0;    /* Same as tab background */
}

QScrollArea > QWidget {
    background-color: #f0f0f0;    /* Same as tab background */
}
