/* ============================= */
/*      QDIALOG STYLING          */
/* ============================= */
QDialog {
    background-color: rgb(40, 40, 40);  /* Darker to stand out */
    color: rgb(220, 220, 220);
    border: 1px solid rgb(80, 80, 80);
    border-radius: 8px;  /* Slightly rounded corners for modern feel */
    padding: 10px;
}

/* ============================= */
/*          QLabel               */
/* ============================= */
QLabel {
    color: rgb(230, 230, 230);
    font-size: 14px;
}

/* ============================= */
/*         QTabWidget            */
/* ============================= */
QTabWidget {
    background-color: rgb(55, 55, 55);
    border: 1px solid rgb(100, 100, 100);
}

QTabWidget::pane {
    background-color: rgb(65, 65, 65);
    border: 1px solid rgb(120, 120, 120);
    border-radius: 6px;
}

/* ============================= */
/*         QTabBar               */
/* ============================= */
QTabBar {
    background-color: rgb(60, 60, 60);
    border-bottom: 2px solid rgb(100, 100, 100);
}

QTabBar::tab {
    background-color: rgb(75, 75, 75);
    color: rgb(220, 220, 220);
    padding: 6px 15px;
    margin: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid rgb(110, 110, 110);
}

QTabBar::tab:hover {
    background-color: rgb(90, 90, 90); /* Lighter than previous (80, 80, 80) */
    color: rgb(240, 240, 240);
}
QTabBar::tab:selected {
    background-color: rgb(100, 100, 100);
    color: white;
    font-weight: bold;
    border: 2px solid rgb(140, 140, 140); /* Slight glow effect */
    padding: 8px 16px;
}

/* ============================= */
/*         QPushButton           */
/* ============================= */
QPushButton {
    background-color: rgb(60, 60, 60);
    color: rgb(220, 220, 220);
    border: 1px solid rgb(100, 100, 100);
    border-radius: 6px;
    padding: 8px 14px;
}
QPushButton:hover {
    background-color: rgb(80, 80, 80);
}
QPushButton:pressed {
    background-color: rgb(50, 50, 50);
    border: 1px solid rgb(150, 150, 150);
}
QPushButton:disabled {
    background-color: rgb(30, 30, 30);
    color: rgb(100, 100, 100);
}

/* ============================= */
/*       QRADIOBUTTON STYLING    */
/* ============================= */
QRadioButton {
    color: rgb(220, 220, 220);  /* Improved contrast */
    font-size: 14px;
    padding: 4px;
}

QRadioButton::indicator {
    height: 14px;
    width: 14px;
    border-style: solid;
    border-radius: 7px;
    border-width: 1px;
    border-color: rgb(140, 140, 140);
}

QRadioButton::indicator:checked {
    border-color: rgb(180, 180, 180);
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.4, fx:0.5, fy:0.5, stop:0 #ffffff, stop:0.5 #ffffff, stop:0.6 rgb(100, 100, 100), stop:1 rgb(160, 160, 160));
}

QRadioButton::indicator:unchecked {
    border-color: rgb(100, 100, 100);
    background-color: rgb(50, 50, 50);
}

QRadioButton:hover {
    color: rgb(250, 250, 250);
}

QRadioButton:disabled {
    color: rgb(140, 140, 140);
}

/* ============================= */
/*         QCheckBox             */
/* ============================= */
QCheckBox {
    color: rgb(220, 220, 220);
    padding: 2px;
}

QCheckBox:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    border-radius: 4px;
    background-color: rgb(100, 100, 100);
    border: 1px solid rgb(160, 160, 160);
}

QCheckBox::indicator:unchecked {
    border-radius: 4px;
    background-color: rgb(60, 60, 60);
    border: 1px solid rgb(100, 100, 100);
}
/* ============================= */
/*        KANBAN COLUMNS         */
/* ============================= */
/* Main column container */
KanbanColumn, QWidget[class="KanbanColumn"] {
    background-color: rgb(45, 45, 45) !important;
    border: 1px solid rgb(80, 80, 80);
    border-radius: 8px;
    margin: 8px;
    min-width: 250px;
    max-width: 300px;
}

/* All labels within Kanban columns */
KanbanColumn QLabel, QWidget[class="KanbanColumn"] QLabel {
    background-color: rgb(55, 55, 55);
    color: rgb(220, 220, 220) !important;
    font-weight: bold;
    padding: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 1px solid rgb(80, 80, 80);
}

/* Scroll area styling */
KanbanColumn QScrollArea, QWidget[class="KanbanColumn"] QScrollArea {
    background-color: rgb(45, 45, 45);
    border: none;
}

/* Task container background */
KanbanColumn QWidget#task_container,
QWidget[class="KanbanColumn"] QWidget#task_container {
    background-color: rgb(45, 45, 45);
}

/* All widgets inside the column */
KanbanColumn > QWidget,
QWidget[class="KanbanColumn"] > QWidget {
    background-color: rgb(45, 45, 45);
}
