/* ============================= */
/*      QDIALOG STYLING          */
/* ============================= */
QDialog {
    background-color: rgb(40, 40, 40);  /* Darker to stand out */
    color: rgb(220, 220, 220);
    border: 1px solid rgb(80, 80, 80);
    border-radius: 8px;  /* Slightly rounded corners for modern feel */
    padding: 10px;
}

/* ============================= */
/*          QLabel               */
/* ============================= */
QLabel {
    color: rgb(230, 230, 230);
    font-size: 14px;
}

/* ============================= */
/*         QTabWidget            */
/* ============================= */
QTabWidget {
    background-color: rgb(95, 95, 95);
    border: 1px solid rgb(100, 100, 100);
}

QTabWidget::pane {
    background-color: rgb(95, 95, 95);
    border: 1px solid rgb(120, 120, 120);
    border-radius: 6px;
}

/* ============================= */
/*         QTabBar               */
/* ============================= */
QTabBar {
    background-color: rgb(60, 60, 60);
    border-bottom: 2px solid rgb(100, 100, 100);
}

QTabBar::tab {
    background-color: rgb(75, 75, 75);
    color: rgb(220, 220, 220);
    padding: 6px 15px;
    margin: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid rgb(110, 110, 110);
}

QTabBar::tab:hover {
    background-color: rgb(90, 90, 90); /* Lighter than previous (80, 80, 80) */
    color: rgb(240, 240, 240);
}
QTabBar::tab:selected {
    background-color: rgb(100, 100, 100);
    color: white;
    font-weight: bold;
    border: 2px solid rgb(140, 140, 140); /* Slight glow effect */
    padding: 8px 16px;
}

/* ============================= */
/*         QPushButton           */
/* ============================= */
QPushButton {
    background-color: rgb(60, 60, 60);
    color: rgb(220, 220, 220);
    border: 1px solid rgb(100, 100, 100);
    border-radius: 6px;
    padding: 8px 14px;
}
QPushButton:hover {
    background-color: rgb(80, 80, 80);
}
QPushButton:pressed {
    background-color: rgb(50, 50, 50);
    border: 1px solid rgb(150, 150, 150);
}
QPushButton:disabled {
    background-color: rgb(30, 30, 30);
    color: rgb(100, 100, 100);
}

/* ============================= */
/*       QRADIOBUTTON STYLING    */
/* ============================= */
QRadioButton {
    color: rgb(220, 220, 220);  /* Improved contrast */
    font-size: 14px;
    padding: 4px;
}

QRadioButton::indicator {
    height: 14px;
    width: 14px;
    border-style: solid;
    border-radius: 7px;
    border-width: 1px;
    border-color: rgb(140, 140, 140);
}

QRadioButton::indicator:checked {
    border-color: rgb(180, 180, 180);
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.4, fx:0.5, fy:0.5, stop:0 #ffffff, stop:0.5 #ffffff, stop:0.6 rgb(100, 100, 100), stop:1 rgb(160, 160, 160));
}

QRadioButton::indicator:unchecked {
    border-color: rgb(100, 100, 100);
    background-color: rgb(50, 50, 50);
}

QRadioButton:hover {
    color: rgb(250, 250, 250);
}

QRadioButton:disabled {
    color: rgb(140, 140, 140);
}

/* ============================= */
/*         QCheckBox             */
/* ============================= */
QCheckBox {
    color: rgb(220, 220, 220);
    padding: 2px;
}

QCheckBox:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    border-radius: 4px;
    background-color: rgb(100, 100, 100);
    border: 1px solid rgb(160, 160, 160);
}

QCheckBox::indicator:unchecked {
    border-radius: 4px;
    background-color: rgb(60, 60, 60);
    border: 1px solid rgb(100, 100, 100);
}
/* ============================= */
/*        KANBAN BOARD           */
/* ============================= */
/* Main container styling */
QWidget#columnContainer {
    background-color: rgb(95, 95, 95);  /* Match tab background */
}
QWidget#kanbanScrollArea {
    background-color: rgb(95, 95, 95);  /* Match tab background */
    border: none;
}
/* Individual column styling */
QWidget#kanbanColumn {
    background-color: rgb(60, 60, 60);  /* Dark background for columns */
    border: 5px solid rgb(80, 80, 80);  /* Stronger border */
    border-radius: 15px;
}
QWidget#columnHeader {
    font-size: 14px;
    font-weight: bold;
    padding: 4px;
    border: 1px solid rgb(90, 90, 90);
    border-radius: 15px;
}
QWidget#columnScrollArea {
    border: none;
    background-color: transparent;
}

QWidget#columnTaskContainer {
    background-color: rgb(60, 60, 60);  /* Match column background */
    border-radius: 15px;
}

/* Scroll area styling */
QScrollArea {
    background-color: rgb(95, 95, 95);  /* Match tab background */
    border: none;
}

QScrollArea > QWidget {
    background-color: rgb(95, 95, 95);  /* Match tab background */
}

/* ============================= */
/*          QMENU BAR            */
/* ============================= */
QMenuBar {
    background-color: rgb(60, 60, 60);
    border-bottom: 1px solid rgb(80, 80, 80);
    padding: 2px;
}

QMenuBar::item {
    color: rgb(220, 220, 220);
    padding: 4px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: rgb(80, 80, 80);
    color: white;
    border-radius: 4px;
}

/* ============================= */
/*           QMENU               */
/* ============================= */
QMenu {
    background-color: rgb(50, 50, 50);
    border: 1px solid rgb(80, 80, 80);
    padding: 4px;
    border-radius: 6px;
}

QMenu::item {
    color: rgb(220, 220, 220);
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: rgb(80, 80, 80);
    color: white;
}

/* ============================= */
/*        INPUT FIELDS           */
/* ============================= */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgb(50, 50, 50);
    color: rgb(220, 220, 220);
    border: 1px solid rgb(80, 80, 80);
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid rgb(100, 100, 100);
    background-color: rgb(60, 60, 60);
}

/* ============================= */
/*        QSTATUSBAR             */
/* ============================= */
QStatusBar {
    color: rgb(0, 200, 200);  /* Darker cyan to match night theme */
}

/* ============================= */
/*    DELETE COLUMN DIALOG       */
/* ============================= */
QDialog[objectName="deleteColumnDialog"] {
    min-width: 400px;
}

QDialog[objectName="deleteColumnDialog"] QLabel {
    color: rgb(220, 220, 220);
    font-size: 14px;
    margin-bottom: 10px;
}

QDialog[objectName="deleteColumnDialog"] QComboBox {
    background-color: rgb(50, 50, 50);
    color: rgb(220, 220, 220);
    border: 1px solid rgb(80, 80, 80);
    border-radius: 6px;
    padding: 6px;
    min-width: 200px;
    margin-bottom: 15px;
}

QDialog[objectName="deleteColumnDialog"] QComboBox:hover {
    border-color: rgb(100, 100, 100);
    background-color: rgb(60, 60, 60);
}

QDialog[objectName="deleteColumnDialog"] QComboBox::drop-down {
    border: none;
    width: 20px;
}

QDialog[objectName="deleteColumnDialog"] QComboBox::down-arrow {
    image: url(:/icons/down_arrow_light.png);
    width: 12px;
    height: 12px;
}

QDialog[objectName="deleteColumnDialog"] QPushButton {
    min-width: 100px;
    margin-top: 10px;
}

QDialog[objectName="deleteColumnDialog"] QPushButton[objectName="deleteButton"] {
    background-color: #d32f2f;
    color: white;
    border: none;
}

QDialog[objectName="deleteColumnDialog"] QPushButton[objectName="deleteButton"]:hover {
    background-color: #b71c1c;
}

QDialog[objectName="deleteColumnDialog"] QPushButton[objectName="deleteButton"]:pressed {
    background-color: #961717;
}
